apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    api "com.android.support:support-annotations:$support"
}

publish {
    userOrg bintray_user
    groupId bintray_group
    artifactId bintray_artifact + '-annotations'
    publishVersion bintray_release
    desc bintray_desc
    website bintray_web
}