apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply from: 'https://raw.githubusercontent.com/HendraAnggrian/hendraanggrian.github.io/master/bintray.gradle'

sourceCompatibility = versions.java
targetCompatibility = versions.java

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.bundler.id + '-annotations'
    publishVersion = versions.release
    desc = bintray.artifact.bundler.desc
    website = bintray.artifact.bundler.website
}