# auto-bundler

./: .editorconfig  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle  settings.gradle.kts
bundler/: AndroidManifest.xml  build.gradle  build.gradle.kts  index-outline.html  index.html  package-list  proguard-rules.pro
bundler-annotations/: build.gradle  build.gradle.kts
bundler-annotations/src/com/hendraanggrian/bundler/: BindExtra.java  BindState.java  Extra.java  State.java
bundler-annotations/src/main/java/com/hendraanggrian/auto/bundler/: BindExtra.java  BindState.java
bundler-annotations/src/main/java/com/hendraanggrian/bundler/: BindExtra.java  BindState.java  Extra.java  Extra.kt  State.java  State.kt
bundler-annotations/src/main/java/com/hendraanggrian/bundler/annotations/: BindExtra.java  BindExtraRes.java  MakeBundle.java  WrapExtras.java
bundler-compiler/: build.gradle  build.gradle.kts
bundler-compiler/src/com/hendraanggrian/bundler/compiler/: BindingSpec.kt  BindingWriter.kt  BundleValueType.kt  BundlerProcessor.kt  BundlerUtilsWriter.kt  ExtraBindingSpec.kt  FieldBinding.kt  Internals.kt  Names.kt  Spec.kt  StateBindingSpec.kt  UtilsSpec.kt
bundler-compiler/src/main/java/com/hendraanggrian/bundler/compiler/: BindingSet.java  BindingSpec.java  BindingSpec.kt  BindingWriter.java  BundleGenerator.java  BundlerProcessor.java  BundlerProcessor.kt  EWriter.java  ExtraBindingGenerator.java  ExtraBindingSpec.java  ExtraFieldBinding.java  ExtraType.java  ExtraType.kt  ExtraTypeSpec.java  FieldBinding.java  FieldBinding.kt  Generator.java  Name.java  NameUtils.java  Names.java  Spec.java  Spec.kt  StateBindingSpec.java  UtilsSpec.java
bundler-compiler/src/main/kotlin/com/hendraanggrian/auto/bundler/compiler/: BindingWriter.kt  BundleValueType.kt  BundlerProcessor.kt  BundlerUtilsWriter.kt  FieldBinding.kt  Internals.kt
bundler-compiler/src/main/kotlin/com/hendraanggrian/bundler/compiler/: BindingSpec.kt  BundleValueType.kt  BundlerProcessor.kt  ExtraBindingSpec.kt  FieldBinding.kt  Names.kt  Spec.kt  StateBindingSpec.kt  UtilsSpec.kt
bundler-ktx/: AndroidManifest.xml  build.gradle.kts  index-outline.html  index.html  package-list
bundler/alltypes/: index.html
bundler/com.hendraanggrian.bundler/: index.html
bundler/com.hendraanggrian.bundler.internal/: index.html
bundler/com.hendraanggrian.bundler.internal/-bundle-binding/: -init-.html  check-required.html  get-boolean-array.html  get-boolean.html  get-byte-array.html  get-byte.html  get-char-array.html  get-char-sequence-array-list.html  get-char-sequence-array.html  get-char-sequence.html  get-char.html  get-double-array.html  get-double.html  get-float-array.html  get-float.html  get-int-array.html  get-int.html  get-integer-array-list.html  get-long-array.html  get-long.html  get-parcelable-array-list.html  get-parcelable-array.html  get-parcelable.html  get-serializable.html  get-short-array.html  get-short.html  get-sparse-parcelable-array.html  get-string-array-list.html  get-string-array.html  get-string.html  index.html  next-arg.html  source.html
bundler/com.hendraanggrian.bundler/-bundler/: bind-extras.html  extras-of.html  index.html  restore-states.html  save-states.html  set-debug.html
bundler/src/androidTest/java/com/hendraanggrian/bundler/: A.java  ExampleInstrumentedTest.java
bundler/src/com/hendraanggrian/bundler/: Bundler.java  Bundler.kt  BundlerExtras.kt  BundlerStates.kt  Bundlers.kt
bundler/src/com/hendraanggrian/bundler/internal/: BundleBinding.java  BundleBinding.kt
bundler/src/main/: AndroidManifest.xml
bundler/src/main/java/com/hendraanggrian/bundler/: Binding.java  BundleBinding.java  Bundler.java  Bundler.kt  Bundles.java  ExtraBinding.java  ExtrasBinding.java  ExtrasWrapping.java  Preconditions.java  ShrinkingArrayList.java
bundler/src/main/kotlin/com/hendraanggrian/auto/bundler/: Bundler.kt  BundlerExtra.kt  BundlerState.kt
bundler/src/main/kotlin/com/hendraanggrian/auto/bundler/internal/: BundleBinding.kt
bundler/src/test/: AndroidManifest.xml
bundler/src/test/java/com/hendraanggrian/bundler/: B.java  BoxedUnboxedTest.java  C.java  ExampleUnitTest.java  RequiredTest.java
bundler/src/test/kotlin/com/hendraanggrian/auto/bundler/: BundlerTest.kt  TestActivity.kt
bundler/tests/src/com/hendraanggrian/bundler/: A.java  ExampleInstrumentedTest.java
bundles/: AndroidManifest.xml  build.gradle.kts  proguard-rules.pro
bundles-android/: index.html  navigation.html
bundles-annotations/: build.gradle.kts
bundles-compiler/: build.gradle.kts
demo/: AndroidManifest.xml  build.gradle.kts
example/: AndroidManifest.xml  build.gradle  build.gradle.kts  gradle.properties  lint.xml
example/res/layout/: activity_example.xml  activity_example1.xml  activity_main.xml
example/res/values/: strings.xml
example/res/xml/: fragment_main.xml
example/src/androidTest/java/com/example/bundlerexample/: ExampleInstrumentedTest.java
example/src/com/example/bundler/: App.kt  BaseActivity.kt  Example1Activity.kt  Example1BaseActivity.kt  Example2Activity.kt  ExampleActivity.kt  ExampleApp.kt  MainActivity.kt  MainFragment.kt  NextActivity.kt
example/src/com/example/bundler/model/: User.kt
example/src/com/example/bundlerexample/: BaseActivity.kt  Example2Activity.kt  ExampleActivity.kt  MainActivity.kt
example/src/com/example/bundlerexample/model/: User.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/bundlerexample/: App.java  App.kt  BaseActivity.java  Example1Activity.java  Example1Activity.kt  Example1BaseActivity.java  Example1BaseActivity.kt  Example2Activity.java  MainActivity.java  MainActivity.kt  NextActivity.kt
example/src/main/java/com/example/bundlerexample/model/: User.java
example/src/main/java/com/example/bundlerexample/test/: A.java  B.java  C.java
example/src/main/res/layout/: activity_example1.xml  activity_main.xml  activity_next.xml
example/src/main/res/values/: styles.xml
example/src/test/java/com/example/bundlerexample/: ExampleUnitTest.java
(+130 files in other folders)
