buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 ./gradlew :bundler-annotations:clean :bundler-annotations:build
 ./gradlew :bundler-annotations:bintrayUpload -PbintrayUser=hendraanggrian -PdryRun=false -PbintrayKey=

 ./gradlew :bundler-compiler:clean :bundler-compiler:build
 ./gradlew :bundler-compiler:bintrayUpload -PbintrayUser=hendraanggrian -PdryRun=false -PbintrayKey=

 ./gradlew :bundler:clean :bundler:build
 ./gradlew :bundler:bintrayUpload -PbintrayUser=hendraanggrian -PdryRun=false -PbintrayKey=
 */