<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.Preference
        android:key="example1"
        android:summary="Bind extras to next activity."
        android:title="Example 1" />

    <androidx.preference.Preference
        android:key="example2"
        android:summary="Bind states for orientation change."
        android:title="Example 2" />
</androidx.preference.PreferenceScreen>