import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin"
    implementation project(':bundler-annotations')
    implementation "com.google.auto:auto-common:$google_autocommon"
    implementation "com.google.guava:guava:$google_guava-jre"
    api "com.squareup:javapoet:$javapoet"
    compileOnly "com.google.android:android:$android_runtime"
    compileOnly files(Jvm.current().getToolsJar())

    testImplementation "junit:junit:$junit"
    testImplementation "com.google.truth:truth:$google_truth"
}

publish {
    userOrg bintray_user
    groupId bintray_group
    artifactId bintray_artifact + '-compiler'
    publishVersion bintray_release
    desc bintray_desc
    website bintray_web
}