apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin"
    compile project(':bundler-annotations')
    compile "com.google.auto:auto-common:$google_autocommon"
    compile "com.squareup:javapoet:$javapoet"

    compileOnly "com.android.support:support-annotations:$support"

    testCompile "junit:junit:$junit"
}

publish {
    userOrg bintray_user
    groupId bintray_group
    artifactId bintray_artifact + '-compiler'
    publishVersion bintray_release
    desc bintray_desc
    website bintray_web
}